# trade_back_test1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/msi/ftx1/: Main.kt  WsConnection.kt
src/main/kotlin/org/msi/ftx1/business/: Bar.kt  BarChart.kt  BarChartProvider.kt  BarChartService.kt  CandleChart.kt  CandleChartProvider.kt  CandleChartService.kt  DateUtils.kt  MarketProvider.kt  OrderBook.kt  Percent.kt  PriceChart.kt  SymbolDataConsumer.kt  SymbolDataProvider.kt  TimeFrame.kt  TimeSeriesManager.kt  TradeChart.kt  TradeHistory.kt  TradesChart.kt
src/main/kotlin/org/msi/ftx1/business/backtest/: BackTestReport.kt  BackTestSpec.kt  BackTestTradeHistory.kt  BackTestTradeRecord.kt  BackTester.kt  BacktestDemo.kt  TradeHistory.kt  TradeRecord.kt
src/main/kotlin/org/msi/ftx1/business/indicator/: Indicator.kt  Indicators.kt  KeltnerChannel.kt  LinearRegressionSlope.kt  RSI.kt
src/main/kotlin/org/msi/ftx1/business/signal/: Signal.kt  Strategy.kt
src/main/kotlin/org/msi/ftx1/controller/: MainController.kt
src/main/kotlin/org/msi/ftx1/infra/: BacktestConfig.kt  BacktestMain.kt  CandleBarProviderWithCache.kt  Config.kt  Main.kt  MarketScannerConfig.kt  MarketScannerMain.kt
src/main/kotlin/org/msi/ftx1/infra/controller/: MainController.kt
src/main/kotlin/org/msi/ftx1/infra/persist/: BarChartDTO.kt
src/test/kotlin/org/msi/ftx1/: HelloWorldClient.kt  HelloWorldTest.kt
src/test/kotlin/org/msi/ftx1/business/: BarChartIntervalTest.kt  BarChartTest.kt  BarTest.kt  CandleChartIntervalTest.kt  CandleChartTest.kt  CandleStickTest.kt  DateUtilsTest.kt
(+25 files in other folders)
